{
  "name": "drag-n-drop",
  "version": "1.0.0",
  "description": "typescript project compiled with webpack",
  "main": "app.js",
  "scripts": {
    "dev": "webpack-dev-server",
    "build": "webpack"
  },
  "keywords": [
    "typescript",
    "webpack"
  ],
  "author": "Burak Bilgili",
  "license": "MIT",
  "devDependencies": {
    "ts-loader": "^9.5.1",
    "typescript": "^5.3.3",
    "webpack": "^5.89.0",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^4.15.1"
  }
}
